# formy-ui-automation-selenium

./: README.md  pom.xml
src/main/java/ForMyProjectPages/: AutoCompletePage.java  BasePage.java  Buttons.java  CheckBox.java  CompleteWebForm.java  Datepicker.java  DragAndDropPage.java  DropdownPage.java  Enabled.java  FileDownload.java  FileUpload.java  HomePage.java  KeyAndMouse.java  Modal.java  PageScroll.java  RadioButton.java  SuccessPage.java  SwitchWindow.java
src/test/java/AutoCompleteTests/: AutoCompleteFormFields.java  CheckUrlTest.java  autoCompleteFormFields.java
src/test/java/Base/: BaseFormy.java
src/test/java/ButtonsTests/: ButtonsTest.java
src/test/java/CheckBoxTests/: IndexEquals.java  indexEquals.java
src/test/java/DragAndDropTests/: DragAndDropTest.java
src/test/java/DropdownTests/: DropdownCompleteWebPageTest.java
src/test/java/EnabledPageTests/: IsEnabledTest.java
src/test/java/FileUploadTests/: FileUploadTest.java
src/test/java/KeyAndMouseTests/: SubmissionTest.java
src/test/java/ModalTests/: ModalTest.java
src/test/java/PageScrollTests/: PageScrollTest.java
src/test/java/RadioButtonTests/: RadioButtonTest.java
src/test/java/SwitchWindowTests/: TestSwitchWindow.java
src/test/java/WebFormTest/: WebForm.java  webForm.java
